<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Ambient display QS tile -->
    <string name="quick_settings_ambient_display_label">环境显示</string>
    <string name="accessibility_quick_settings_ambient_display_off">关闭环境显示.</string>
    <string name="accessibility_quick_settings_ambient_display_on">打开环境显示.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_off">环境显示已关闭.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_on">环境显示已打开.</string>

    <!-- Heads up QS tile -->
    <string name="quick_settings_heads_up_label">浮动通知</string>
    <string name="accessibility_quick_settings_heads_up_off">关闭浮动通知.</string>
    <string name="accessibility_quick_settings_heads_up_on">打开浮动通知.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">浮动通知已关闭.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">浮动通知已打开.</string>

    <!-- USB tethering QS tile -->
    <string name="quick_settings_usb_tether_label">USB网络共享</string>

    <!-- Volume panel QS tile -->
    <string name="quick_settings_volume_panel_label">音量面板</string>

    <string name="global_action_restart_advanced">高级重启</string>
</resources>
